{
    // Configure Python interpreter to use PDM virtual environment
    "python.defaultInterpreterPath": "/workspace/.venv/bin/python",
    
    // Automatically activate the virtual environment in terminal
    "python.terminal.activateEnvironment": true,
    
    // Configure pytest path to use the one installed in PDM virtual environment
    // This ensures VS Code test discovery and execution use the correct pytest
    "python.testing.pytestPath": "/workspace/.venv/bin/pytest",
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false
}